# Californication

./: ExploreCalifornia.sln
ExploreCalifornia/: ExploreCalifornia.csproj  FeatureToggle.cs  Program.cs  Startup.cs  appsettings.json
ExploreCalifornia/Controllers/: BlogController.cs  HomeController.cs
ExploreCalifornia/Model/: BlogDataContext.cs  Post.cs
ExploreCalifornia/Views/Blog/: Create.cshtml  Index.cshtml  Post.cshtml
ExploreCalifornia/Views/Home/: Index.cshtml
ExploreCalifornia/Views/Shared/: _Layout.cshtml
